[Belkin] 벨킨 AVC007bt (USB허브/5포트/멀티포트)   52,900원
https://www.devicemart.co.kr/goods/view?no=14591519
라즈베리와 아두니오, 여러가지 포트등을 연결하기 위해
여분의 usb포트, c포트가 필요


제우스랩 휴대용 모니터 14형   146,300원
https://www.coupang.com/vp/products/6471240525?itemId=14125384199&vendorItemId=81781135140&q=%EC%A0%9C%EC%9A%B0%EC%8A%A4%EB%9E%A9+%ED%9C%B4%EB%8C%80%EC%9A%A9+%EB%AA%A8%EB%8B%88%ED%84%B0+14%ED%98%95&itemsCount=36&searchId=e8a619a2ff82422b8ec491e548b4a3de&rank=0&isAddedCart=
라즈베리파이 모니터는 8인치가 유일하고 그 이외는 가격이 너무비싸서
휴대성있는 제품을 선택

[LANStar] 랜스타 CAT.7 SSTP 초슬림 랜케이블   13,200원
https://www.devicemart.co.kr/goods/view?no=10945815
인터넷 연결


[Coms] 8K UHD HDMI 케이블(V2.1) 2M / 8K   8,360원
https://www.devicemart.co.kr/goods/view?no=10891982
라즈베리파이와 모니터 연결


[디디존] 라즈베리파이 호환 무선 데스크탑 세트 블랙   22,660원
https://www.devicemart.co.kr/goods/view?no=12498155
라즈베리파이 컨트롤을 위한 마우스 키보드
